{
    "name": "polar-edge-analytics",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix"
    },
    "devDependencies": {
        "prettier": "^3.4.2",
        "turbo": "latest",
        "typescript": "^5.7.3"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "pnpm@9.15.4"
}
