{
    "name": "polar-edge-analytics",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix"
    },
    "devDependencies": {
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "packageManager": "npm@10.9.0",
    "dependencies": {
        "@tanstack/react-table": "^8.20.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.471.0",
        "react-table": "^7.8.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
