{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": ["NODE_ENV"],
    
    "tasks": {
      "build": {
        "inputs": [
          "$TURBO_DEFAULT$",
          ".env.development.local",
          ".env.local",
          ".env.development",
          ".env"
        ],
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
      },
      "lint": {},
      "lint:fix": {},
      "db:start": {
        "cache": false
      },
      "db:generate": {
        "cache": false
      },
      "db:migrate": {
        "cache": false
      },
      "db:studio": {
        "cache": false
      },
      "dev": {
        "inputs": [
          "$TURBO_DEFAULT$",
          ".env.development.local",
          ".env.local",
          ".env.development",
          ".env"
        ],
        "dependsOn": ["^db:generate", "^db:start"],
        "persistent": true,
        "cache": false
      }
    }
}