{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalDependencies": ["**/.env.*local"],
    "globalEnv": ["NODE_ENV"],
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "lint": {},
      "lint:fix": {},
      "db:start": {
        "cache": false
      },
      "db:generate": {
        "cache": false
      },
      "dev": {
        "dependsOn": ["^db:generate", "^db:start"],
        "persistent": true,
        "cache": false
      }
    }
}