{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "globalEnv": ["NODE_ENV"],
    
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".next/**", "!.next/cache/**", "dist/**"]
      },
      "lint": {},
      "lint:fix": {},
      "format": {},
      "format:fix": {},
      "test": {
      },
      "db:start": {
        "cache": false
      },
      "db:generate": {
        "cache": false
      },
      "db:migrate": {
        "cache": false
      },
      "db:studio": {
        "cache": false
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
}